<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0' name='viewport'>
    <title>ねぎ姉さん リーダー</title>
    <script src='js/jquery.min.js' type='text/javascript'></script>
    <script src='js/jquery.bottom-1.0.js' type='text/javascript'></script>
    <script src='js/jquery.inview.min.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <link href='css/bootstrap-glyphicons.css' rel='stylesheet'>
    <style>
      html, body {
      }
      img {
      	position: fixed;
      }
      img.header {
      	margin-top: 10px;
      	top: 0;
      	left: 0;
      	clip: rect(0px 400px 49px 0px);
      	width: 100%;
      }
      .container { position: absolute; border: 1px solid red; }
      img.koma1 {
      	top: 50px;
      	left: 0;
      	clip: rect(23px 200px 140px 0px);
      	width: 50%;
      }
      img.koma2 {
      	top: -69px;
      	left: 50%;
      	clip: rect(144px 200px 260px 0px);
      	width: 50%;
      }
      img.koma3 {
      	top: -61px;
      	left: 0;
      	clip: rect(260px 200px 379px 0px);
      	width: 50%;
      }
      img.koma4 {
      	top: -179px;
      	left: 50%;
      	clip: rect(380px 200px 600px 0px);
      	width: 50%;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <img class='header' src='http://negineesan.com/comics/negi/negi1000.jpg'>
      <img class='koma1' src='http://negineesan.com/comics/negi/negi1000.jpg'>
      <img class='koma2' src='http://negineesan.com/comics/negi/negi1000.jpg'>
      <img class='koma3' src='http://negineesan.com/comics/negi/negi1000.jpg'>
      <img class='koma4' src='http://negineesan.com/comics/negi/negi1000.jpg'>
    </div>
  </body>
</html>
